server.port = 8081
#spring.datasource.url=jdbc:mysql://database-2.ckjbvtamyufn.ap-south-1.rds.amazonaws.com:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Hardikpatel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


cloud.aws.credentials.access-key=?
cloud.aws.credentials.secret-key=?